<!-- Practical 7-->
 <!-- Creating simple dice game using HTMl, CSS and JS -->

<html>
<head>
    <title>Dice</title>
    <style>
        #dice{
            margin: 10px 50px;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 5px;
            display: flex; 
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .cont{
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33%;
        }
        .dot{
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            margin: auto;
        }

        button, h1{
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>Dice Game</h1>
    <div id="dice">
    </div>

    <button onclick="roll()">Roll The dice</button>

    <script>
        dice = document.getElementById('dice')
        function roll(){
            randomNumber = Math.ceil(Math.random() * 6)

            dice.innerHTML = '' 
            for(i = 0; i < randomNumber; i++){
                dice.innerHTML = dice.innerHTML + '<div class = "cont"><div class="dot"></div></div>'
            }
        }
    </script>
</body>
</html>